#BlueJ class context
comment0.params=name
comment0.target=LoadButton(java.lang.String)
comment0.text=\r\n\ Creates\ a\ new\ Button\r\n\ \r\n\ @param\ name\ The\ word\ to\ display\r\n
comment1.params=
comment1.target=void\ buttonPressed()
comment1.text=\r\n\ Decides\ what\ to\ do\ when\ pressed\r\n\ Will\ only\ load\ map6\ and\ last\ save\ must\ be\ map\ 6\r\n
comment2.params=fileName
comment2.target=java.lang.String[]\ loadSave(java.lang.String)
comment2.text=\r\n\ Loads\ a\ save\ file\ with\ given\ file\ name\r\n\ \r\n\ @param\ fileName\ The\ name\ of\ the\ File\r\n\ @return\ String[]\ The\ array\ of\ things\ loaded\ from\ file\r\n
numComments=3
