#BlueJ class context
comment0.params=
comment0.target=Map()
comment0.text=\r\n\ When\ everything\ is\ first\ loaded\ up,\ changes\ the\ screen\ to\ the\ Title\ Screen\r\n
comment1.params=fileName\ xq\ yq\ worldX\ worldY\ health\ ammo\ ammo2
comment1.target=Map(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Starts\ a\ map\ with\ the\ asked\ file\ and\ adds\ the\ player's\ x\ and\ y\ location,\ as\ well\ as\ the\ current\ player\ attributes\r\n\ \r\n\ @param\ fileName\ The\ name\ of\ the\ file\r\n\ @param\ xq\ The\ x\ location\ of\ the\ player\r\n\ @param\ yq\ The\ y\ location\ of\ the\ player\r\n
comment10.params=
comment10.target=int\ getLevel()
comment10.text=\r\n\ Return\ int\ Map\ Title\ that\ player\ is\ on\r\n
comment11.params=
comment11.target=int\ getMapNum()
comment11.text=\r\n\ Return\ int\ Level\ that\ player\ is\ on\r\n
comment12.params=
comment12.target=int\ getBossX()
comment12.text=\r\n\ Return\ The\ Boss's\ X-coordinate\r\n
comment13.params=
comment13.target=int\ getBossY()
comment13.text=\r\n\ Return\ The\ Boss's\ Y-coordinate\r\n
comment14.params=
comment14.target=void\ removeBoss()
comment14.text=\r\n\ Removes\ boss\ object\r\n
comment2.params=
comment2.target=void\ loadMap()
comment2.text=\r\n\ Loads\ up\ the\ map\ with\ the\ given\ array\ of\ chars\r\n
comment3.params=fileName
comment3.target=char[][]\ importMap(java.lang.String)
comment3.text=\r\n\ Reads\ the\ txt\ file\ for\ the\ map,\ will\ report\ if\ file\ is\ invalid(not\ found)\r\n\ \r\n\ @param\ fileName\ The\ name\ of\ the\ text\ file\ to\ be\ imported\ from\r\n\ @return\ chars[][]\ the\ arrays\ of\ blocks\ to\ be\ loaded\ with\ the\ loadMap()\r\n
comment4.params=
comment4.target=void\ setDefaultPaintOrder()
comment5.params=
comment5.target=boolean\ checkPause()
comment5.text=\r\n\ Return\ Paused\ or\ not\r\n
comment6.params=input
comment6.target=void\ setPause(boolean)
comment6.text=\r\n\ Pauses/Unpauses\ the\ game\r\n\ \r\n\ @param\ input\ Is\ the\ game\ paused\ or\ not\r\n
comment7.params=
comment7.target=int\ getPlayerX()
comment7.text=\r\n\ Return\ The\ player's\ X\ location\r\n
comment8.params=
comment8.target=int\ getPlayerY()
comment8.text=\r\n\ Return\ The\ player's\ Y\ location\r\n
comment9.params=
comment9.target=Player\ getPlayer()
comment9.text=\r\n\ Return\ Player\ The\ main\ player\r\n
numComments=15
