i,h,h,h,b,a,g,G,G,G,G,G,G,G,G,G,g,g,g,g,g,g,g,g,g,g,g,g,G,G,G
i,h,h,h,b,a,g,G,G,G,G,G,G,G,g,g,g,g,g,g,g,0,0,q,0,g,g,g,g,G,G
i,h,h,h,b,a,g,G,g,g,g,g,g,g,g,g,g,0,p,0,0,0,0,0,0,0,0,g,g,g,g
i,h,h,h,b,a,g,g,g,g,g,g,g,g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m
G,G,G,G,G,G,g,g,g,0,0,0,0,0,P,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,k
G,g,g,g,g,G,0,0,Q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,k
G,g,g,g,g,G,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g,g,c,c,c,c,c
G,G,G,G,G,G,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,G,C,C,C,C,C
i,h,h,h,b,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,G,j,j,j,j,j
i,h,h,h,b,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,G,j,j,j,j,j
G,G,G,G,G,G,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,G,j,j,j,j,j
G,G,g,g,g,G,g,g,g,g,g,g,0,0,0,0,0,0,0,0,0,0,0,0,0,G,j,j,j,j,j
G,G,g,g,g,G,0,0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,g,c,c,G,j,j,j,j,j
G,G,G,G,G,G,0,0,0,s,0,S,0,0,0,0,0,0,g,g,0,0,G,C,C,G,j,j,j,j,j
i,h,h,h,b,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,G,j,j,G,j,j,j,j,j
i,h,h,h,b,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,G,j,j,G,j,j,j,j,j
g,G,G,G,G,G,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,G,j,j,G,j,j,j,j,j
g,G,g,g,g,G,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,G,j,j,G,j,j,j,j,j
g,G,g,g,g,G,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,G,j,j,G,j,j,j,j,j
g,G,G,G,G,G,0,0,0,0,0,0,0,0,0,g,g,g,g,g,g,g,G,j,j,G,j,j,j,j,j
M,M,M,M,M,M,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g,G,j,j,G,j,j,j,j,j
l,l,l,l,l,l,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g,G,j,j,G,j,j,j,j,j
L,L,L,L,L,L,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g,G,j,j,G,j,j,j,j,j
g,g,g,g,g,g,c,c,c,c,c,c,c,c,c,c,c,0,0,c,c,G,G,j,j,G,j,j,j,j,j
G,G,G,G,G,G,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,G,G,j,j,G,j,j,j,j,j
G,G,G,G,G,G,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,G,G,j,j,G,j,j,j,j,j
G,G,G,G,G,G,J,J,J,J,J,J,J,J,J,J,J,J,J,J,J,G,G,J,J,G,J,J,J,J,J