g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,0,0,0,0,0,s,0,S,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,p,0,0,0,P,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,q,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
M,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m
l,0,0,0,0,0,0,0,0,0,0,0,0,g,g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,k
L,0,0,0,0,0,0,0,0,0,0,0,0,g,g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
g,g,g,0,0,0,0,0,0,0,0,0,0,g,g,0,0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,g,g
g,g,g,g,g,0,0,0,0,0,0,0,0,g,g,0,0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,g,g
g,g,g,g,g,g,g,0,0,0,0,0,0,g,g,0,0,0,0,0,0,0,0,0,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,G,c,c,c,c,c,c,g,g,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
G,G,G,G,G,G,G,C,C,C,C,C,C,c,c,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
G,G,G,G,G,G,G,j,j,j,j,j,j,C,C,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
G,G,G,G,G,G,G,J,J,J,J,J,J,j,j,J,J,J,J,J,J,J,J,J,J,J,J,J,J,J,J,J,J