G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,g,g
g,g,g,g,0,0,s,0,0,0,0,0,0,S,0,0,0,g
l,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
L,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
M,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,g,g,g,0,0,0,0,0,0,g,g,g,g,g,g,g,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,q,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,g,g,g,g,g,g,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,p,0,0,q,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,P,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,k
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
g,0,0,0,0,0,0,0,0,0,0,0,0,g,g,g,g,g
g,0,0,0,0,0,0,0,0,0,0,0,0,g,G,c,G,g
M,0,0,0,0,0,0,0,0,0,0,0,0,g,G,C,G,g
l,0,0,0,0,0,0,0,0,0,0,0,0,g,G,j,G,g
L,0,0,0,0,0,0,0,0,0,0,0,0,g,G,j,G,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,G,j,G,g
G,G,G,G,G,G,G,G,G,G,G,G,G,g,G,j,G,g
G,G,i,h,h,h,h,h,h,h,h,h,b,g,G,j,G,g
G,G,i,h,h,h,h,h,h,h,h,h,b,g,G,j,G,g
G,G,i,h,h,h,h,h,h,h,h,h,b,g,G,J,G,g