C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C
J,J,J,J,J,J,J,J,J,J,J,J,J,J,J,J,J,J,J,J,J,J
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,B,h,h,h,h,h,h,h,b,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,B,h,h,b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,B,h,h,b,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,m
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,k
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K
B,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,b,g
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,g
C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,g
J,J,J,J,J,J,J,J,J,J,J,J,J,J,J,J,J,J,J,J,J,g