g,g,g,g,g,g,g,g,g,g,g,g,g,g,G,g,g,G,G,G,G,G,G,G,G,G,G,G,G,G,G,j
g,0,0,0,0,0,0,0,0,0,0,g,g,g,G,g,g,g,g,G,G,G,G,G,G,G,G,G,G,G,G,j
g,0,0,0,0,0,0,8,0,0,0,0,0,g,g,g,0,0,g,g,g,g,g,g,g,g,g,g,g,g,G,j
g,0,0,0,0,0,0,0,0,0,0,0,0,g,G,g,0,0,0,0,0,0,8,8,8,8,0,0,0,g,G,j
g,0,0,0,0,g,g,g,0,0,0,0,0,g,g,g,0,0,0,0,0,0,8,8,8,8,0,0,0,g,G,j
g,0,0,0,0,g,G,g,0,0,0,0,0,g,G,g,0,0,0,0,0,0,0,8,8,8,0,0,0,g,G,j
M,0,0,0,0,g,g,g,0,0,0,0,0,g,g,g,0,0,0,0,0,0,0,8,8,8,0,0,0,g,G,j
l,0,0,0,0,g,G,g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,0,0,0,g,G,j
L,0,0,0,0,g,g,g,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,8,8,0,0,0,g,G,j
g,g,g,g,g,g,g,g,g,g,g,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,g,G,j
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,0,0,0,0,0,0,0,8,0,0,0,g,G,j
G,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,G,g,0,0,0,0,0,0,0,8,0,0,0,g,G,j
G,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,G,g,0,0,0,0,0,0,0,8,0,0,0,g,G,j
G,J,J,J,J,J,J,J,J,J,J,J,J,J,J,J,G,g,g,g,g,g,g,g,g,g,g,g,g,g,G,j


