G,G,G,G,G,G,G,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
G,G,G,g,g,g,g,g,0,0,P,0,0,p,Q,0,0,S,Q,0,s,0,0,q,g
g,g,g,g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
M,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
l,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
L,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,0,0,0,0,0,0,0,0,0,0,g
i,h,h,h,h,h,h,h,h,h,h,h,b,a,0,0,0,0,0,0,0,0,0,0,g
i,h,h,h,h,h,h,h,h,h,h,h,b,a,0,0,0,0,0,0,0,0,0,0,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,g,g,g,g,g,g,g,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,g
g,0,0,0,0,0,0,0,0,0,0,0,c,c,c,c,c,c,c,c,0,0,0,0,m
g,0,0,0,0,0,0,0,0,0,0,0,g,C,g,C,C,g,C,g,0,0,0,0,k
g,0,0,0,0,0,0,0,0,0,0,0,g,j,g,j,j,g,j,g,0,0,0,0,K
g,0,0,0,0,0,0,0,0,0,0,0,g,j,g,j,j,g,j,g,c,c,c,c,g
g,C,C,C,C,C,C,C,C,C,C,C,g,j,g,j,j,g,j,g,g,g,g,g,g
G,j,j,j,j,j,j,j,j,j,j,j,g,J,g,J,J,g,J,g,G,G,G,G,G