#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Creates\ the\ player,\ sets\ its\ image,\ and\ loads\ the\ left\ and\ right\ walking\ aminations.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Move\ and\ shoot.\r\n\ \r\n
comment10.params=
comment10.target=void\ shooting()
comment10.text=\r\n\ Shoots\ the\ weapon.\r\n
comment11.params=
comment11.target=void\ shootBullet()
comment11.text=\r\n\ Shoots\ a\ bullet.\r\n
comment12.params=
comment12.target=void\ shootMissile()
comment12.text=\r\n\ Shoots\ a\ missile.\r\n\ \r\n
comment13.params=
comment13.target=void\ shootSuperMissile()
comment13.text=\r\n\ Shoots\ a\ SuperMissile.\r\n\ \r\n
comment14.params=
comment14.target=int\ getHealth()
comment14.text=\r\n\ Returns\ health.\r\n\ \r\n\ @return\ int\ the\ health\ of\ the\ player.\r\n
comment15.params=
comment15.target=int\ getMissileAmmo()
comment15.text=\r\n\ Returns\ missile\ ammo.\r\n\ \r\n\ @return\ int\ The\ ammo\ left\ for\ missiles.\r\n
comment16.params=
comment16.target=int\ getSuperMissileAmmo()
comment16.text=\r\n\ Returns\ super\ missile\ ammo.\r\n\ \r\n\ @return\ int\ The\ ammo\ left\ for\ super\ missiles.\r\n
comment17.params=amount
comment17.target=void\ setHealth(int)
comment17.text=\r\n\ Sets\ the\ health\ of\ the\ player.\ Only\ use\ for\ healing.\r\n\ \r\n\ @param\ amount\ The\ amount\ to\ set\ the\ health\ to.\r\n
comment18.params=amount
comment18.target=void\ enemyHit(int)
comment18.text=\r\n\ Sets\ the\ health\ of\ the\ player,\ determines\ that\ it\ is\ hit\ by\ an\ enemy,\ and\ knocks\ it\ back.\ Only\ use\ if\ hit\ by\ an\ enemy.\r\n\ \r\n\ @param\ amount\ The\ amount\ to\ set\ the\ health\ to.\r\n
comment19.params=amount
comment19.target=void\ setMissileAmmo(int)
comment19.text=\r\n\ Sets\ the\ missile\ ammo.\r\n\ \r\n\ @\ param\ amount\ the\ amount\ of\ missile\ ammo.\r\n
comment2.params=
comment2.target=void\ movement()
comment2.text=\r\n\ Player\ movement.\r\n\ \r\n
comment20.params=amount
comment20.target=void\ setSuperMissileAmmo(int)
comment20.text=\r\n\ Sets\ the\ super\ missile\ ammo.\r\n\ \r\n\ @param\ amount\ the\ amount\ of\ super\ missile\ ammo.\r\n
comment21.params=
comment21.target=boolean\ recentlyAttacked()
comment21.text=\r\n\ Returns\ whether\ the\ player\ was\ attacked.\r\n\ \r\n\ @return\ boolean\ True\ when\ attacked,\ false\ when\ not.\r\n
comment22.params=
comment22.target=int\ getWeaponChoice()
comment22.text=\r\n\ Returns\ the\ current\ weapon.\r\n\ \r\n\ @return\ int\ The\ current\ weapon.\r\n
comment3.params=tileA
comment3.target=void\ collision(Tile)
comment3.text=\r\n\ Hit\ detection\ for\ tiles.\ If\ the\ player\ has\ clipped\ into\ a\ tile,\ it\ takes\ it\ out.\r\n\ \r\n\ @param\ tileA\ The\ tile\ to\ be\ checked.\r\n\ \r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ Makes\ the\ character\ move\ left.\r\n
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\r\n\ Makes\ the\ charcter\ move\ right.\r\n\ \r\n
comment6.params=
comment6.target=void\ jump()
comment6.text=\r\n\ Makes\ the\ character\ jump.\ Holding\ down\ x\ for\ longer\ makes\ the\ player\ jump\ higher.\r\n\ \r\n
comment7.params=
comment7.target=void\ crouch()
comment7.text=\r\n\ Makes\ the\ player\ crouch.\r\n
comment8.params=
comment8.target=void\ gravity()
comment8.text=\r\n\ \r\n\ Applys\ gravity.\r\n
comment9.params=
comment9.target=void\ weaponChoice()
comment9.text=\r\n\ Changes\ the\ current\ weapon.\ 1\ is\ bullets,\ 2\ is\ missiles,\ 3\ is\ superMissiles.\r\n\ \r\n
numComments=23
