#Greenfoot project file
class.BackButton.superclass=Button
class.Boss.superclass=Collision
class.BossEye.image=BossEye.png
class.BossEye.superclass=Enemy
class.BossMissile1.image=BossMissile1.PNG
class.BossMissile1.superclass=EnemyWeapons
class.BossMissile2.image=BossMissile2.PNG
class.BossMissile2.superclass=EnemyWeapons
class.Bullet.superclass=Weapon
class.Button.superclass=greenfoot.Actor
class.Collision.superclass=greenfoot.Actor
class.DavidLiu.superclass=Enemy
class.Door.superclass=Collision
class.Enemy.superclass=Collision
class.EnemyHUD.superclass=greenfoot.Actor
class.EnemyMissile.image=EnemyMissile.PNG
class.EnemyMissile.superclass=EnemyWeapons
class.EnemyWeapons.superclass=greenfoot.Actor
class.Flight.superclass=Enemy
class.HUD.superclass=greenfoot.Actor
class.HealthPickUp.image=healthPickUp.PNG
class.HealthPickUp.superclass=Collision
class.InstructionButton.superclass=Button
class.Jumper.superclass=Enemy
class.KeithWong.superclass=Enemy
class.LoadButton.superclass=Button
class.LockDoor.image=superDoorLeftLock.png
class.LockDoor.superclass=greenfoot.Actor
class.Map.superclass=SWorld
class.Missile.superclass=Weapon
class.MissilePickUp.image=missilePickUp.png
class.MissilePickUp.superclass=Collision
class.MusicPlayer.superclass=
class.NullButton.superclass=Button
class.PauseScreen.superclass=greenfoot.Actor
class.Player.superclass=Collision
class.PlayerEnemy.superclass=Enemy
class.QuitButton.superclass=Button
class.SWorld.superclass=greenfoot.World
class.SaveButton.superclass=Button
class.Screen.superclass=SWorld
class.ShootToSave.image=saveBlock.png
class.ShootToSave.superclass=Collision
class.Spawner.image=void.PNG
class.Spawner.superclass=greenfoot.Actor
class.SpritePlayer.superclass=
class.StartButton.superclass=Button
class.SuperAmmo.superclass=greenfoot.Actor
class.SuperMissile.superclass=Weapon
class.SuperMissilePickUp.image=superPickUp.png
class.SuperMissilePickUp.superclass=Collision
class.Tile.superclass=greenfoot.Actor
class.Walker.superclass=Enemy
class.Weapon.superclass=Collision
class.pl.superclass=greenfoot.Actor
class.pl2.superclass=Collision
class.proto.superclass=SWorld
dependency1.from=Screen
dependency1.to=SaveButton
dependency1.type=UsesDependency
dependency10.from=PauseScreen
dependency10.to=NullButton
dependency10.type=UsesDependency
dependency100.from=ShootToSave
dependency100.to=Bullet
dependency100.type=UsesDependency
dependency101.from=Map
dependency101.to=ShootToSave
dependency101.type=UsesDependency
dependency102.from=Spawner
dependency102.to=Jumper
dependency102.type=UsesDependency
dependency103.from=Spawner
dependency103.to=KeithWong
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=Screen
dependency104.type=UsesDependency
dependency105.from=PauseScreen
dependency105.to=Spawner
dependency105.type=UsesDependency
dependency106.from=Spawner
dependency106.to=Boss
dependency106.type=UsesDependency
dependency107.from=DavidLiu
dependency107.to=SuperMissilePickUp
dependency107.type=UsesDependency
dependency108.from=DavidLiu
dependency108.to=SWorld
dependency108.type=UsesDependency
dependency109.from=DavidLiu
dependency109.to=MissilePickUp
dependency109.type=UsesDependency
dependency11.from=Player
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency110.from=Map
dependency110.to=MissilePickUp
dependency110.type=UsesDependency
dependency111.from=Tile
dependency111.to=Spawner
dependency111.type=UsesDependency
dependency112.from=Tile
dependency112.to=SWorld
dependency112.type=UsesDependency
dependency113.from=Spawner
dependency113.to=Walker
dependency113.type=UsesDependency
dependency114.from=MissilePickUp
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=Spawner
dependency115.to=Flight
dependency115.type=UsesDependency
dependency116.from=Boss
dependency116.to=SpritePlayer
dependency116.type=UsesDependency
dependency117.from=Boss
dependency117.to=Player
dependency117.type=UsesDependency
dependency118.from=EnemyMissile
dependency118.to=Player
dependency118.type=UsesDependency
dependency119.from=BossMissile1
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=Player
dependency12.to=Missile
dependency12.type=UsesDependency
dependency120.from=BossMissile2
dependency120.to=Player
dependency120.type=UsesDependency
dependency121.from=Enemy
dependency121.to=EnemyMissile
dependency121.type=UsesDependency
dependency122.from=BossEye
dependency122.to=Weapon
dependency122.type=UsesDependency
dependency123.from=EnemyWeapons
dependency123.to=Map
dependency123.type=UsesDependency
dependency124.from=BossEye
dependency124.to=Screen
dependency124.type=UsesDependency
dependency125.from=LoadButton
dependency125.to=Screen
dependency125.type=UsesDependency
dependency126.from=Player
dependency126.to=Boss
dependency126.type=UsesDependency
dependency127.from=InstructionButton
dependency127.to=Screen
dependency127.type=UsesDependency
dependency128.from=Screen
dependency128.to=InstructionButton
dependency128.type=UsesDependency
dependency129.from=BackButton
dependency129.to=Screen
dependency129.type=UsesDependency
dependency13.from=Player
dependency13.to=SuperMissile
dependency13.type=UsesDependency
dependency130.from=Screen
dependency130.to=BackButton
dependency130.type=UsesDependency
dependency131.from=Map
dependency131.to=MusicPlayer
dependency131.type=UsesDependency
dependency132.from=BackButton
dependency132.to=Map
dependency132.type=UsesDependency
dependency133.from=PauseScreen
dependency133.to=BackButton
dependency133.type=UsesDependency
dependency134.from=Walker
dependency134.to=HealthPickUp
dependency134.type=UsesDependency
dependency135.from=Walker
dependency135.to=SWorld
dependency135.type=UsesDependency
dependency136.from=Enemy
dependency136.to=EnemyHUD
dependency136.type=UsesDependency
dependency137.from=Screen
dependency137.to=MusicPlayer
dependency137.type=UsesDependency
dependency138.from=EnemyWeapons
dependency138.to=Player
dependency138.type=UsesDependency
dependency139.from=EnemyWeapons
dependency139.to=Tile
dependency139.type=UsesDependency
dependency14.from=Player
dependency14.to=Tile
dependency14.type=UsesDependency
dependency140.from=StartButton
dependency140.to=MusicPlayer
dependency140.type=UsesDependency
dependency141.from=HealthPickUp
dependency141.to=Player
dependency141.type=UsesDependency
dependency142.from=EnemyHUD
dependency142.to=Enemy
dependency142.type=UsesDependency
dependency143.from=EnemyHUD
dependency143.to=SWorld
dependency143.type=UsesDependency
dependency144.from=Map
dependency144.to=Enemy
dependency144.type=UsesDependency
dependency145.from=Map
dependency145.to=EnemyHUD
dependency145.type=UsesDependency
dependency146.from=Enemy
dependency146.to=BossEye
dependency146.type=UsesDependency
dependency147.from=Enemy
dependency147.to=Screen
dependency147.type=UsesDependency
dependency148.from=EnemyHUD
dependency148.to=Boss
dependency148.type=UsesDependency
dependency149.from=EnemyHUD
dependency149.to=BossEye
dependency149.type=UsesDependency
dependency15.from=PauseScreen
dependency15.to=SWorld
dependency15.type=UsesDependency
dependency150.from=Map
dependency150.to=Weapon
dependency150.type=UsesDependency
dependency151.from=Enemy
dependency151.to=MusicPlayer
dependency151.type=UsesDependency
dependency152.from=Flight
dependency152.to=EnemyMissile
dependency152.type=UsesDependency
dependency153.from=Flight
dependency153.to=SWorld
dependency153.type=UsesDependency
dependency154.from=Walker
dependency154.to=EnemyMissile
dependency154.type=UsesDependency
dependency155.from=Jumper
dependency155.to=EnemyMissile
dependency155.type=UsesDependency
dependency156.from=Jumper
dependency156.to=SWorld
dependency156.type=UsesDependency
dependency16.from=Player
dependency16.to=PauseScreen
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=SWorld
dependency17.type=UsesDependency
dependency18.from=Screen
dependency18.to=NullButton
dependency18.type=UsesDependency
dependency19.from=SWorld
dependency19.to=Screen
dependency19.type=UsesDependency
dependency2.from=Screen
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=Walker
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=Flight
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=Jumper
dependency22.to=Tile
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Weapon
dependency24.type=UsesDependency
dependency25.from=Collision
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=Door
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=Door
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Door
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=Door
dependency29.to=Weapon
dependency29.type=UsesDependency
dependency3.from=Screen
dependency3.to=LoadButton
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=KeithWong
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Missile
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=SuperMissile
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=QuitButton
dependency34.to=Screen
dependency34.type=UsesDependency
dependency35.from=HUD
dependency35.to=SWorld
dependency35.type=UsesDependency
dependency36.from=Boss
dependency36.to=BossMissile1
dependency36.type=UsesDependency
dependency37.from=Boss
dependency37.to=BossMissile2
dependency37.type=UsesDependency
dependency38.from=Boss
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=DavidLiu
dependency39.to=Map
dependency39.type=UsesDependency
dependency4.from=Screen
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=Boss
dependency40.to=Map
dependency40.type=UsesDependency
dependency41.from=EnemyMissile
dependency41.to=Map
dependency41.type=UsesDependency
dependency42.from=BossMissile2
dependency42.to=Map
dependency42.type=UsesDependency
dependency43.from=Map
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Map
dependency44.to=Screen
dependency44.type=UsesDependency
dependency45.from=Map
dependency45.to=HUD
dependency45.type=UsesDependency
dependency46.from=Map
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=Map
dependency47.to=Door
dependency47.type=UsesDependency
dependency48.from=Door
dependency48.to=Map
dependency48.type=UsesDependency
dependency49.from=Map
dependency49.to=Boss
dependency49.type=UsesDependency
dependency5.from=Screen
dependency5.to=QuitButton
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Map
dependency50.type=UsesDependency
dependency51.from=PauseScreen
dependency51.to=Map
dependency51.type=UsesDependency
dependency52.from=StartButton
dependency52.to=Map
dependency52.type=UsesDependency
dependency53.from=Map
dependency53.to=Jumper
dependency53.type=UsesDependency
dependency54.from=BossMissile2
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=EnemyMissile
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=BossMissile1
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=HUD
dependency57.to=Map
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=SpritePlayer
dependency58.type=UsesDependency
dependency59.from=Tile
dependency59.to=SuperMissile
dependency59.type=UsesDependency
dependency6.from=PauseScreen
dependency6.to=LoadButton
dependency6.type=UsesDependency
dependency60.from=HUD
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=SaveButton
dependency61.to=Map
dependency61.type=UsesDependency
dependency62.from=PauseScreen
dependency62.to=SaveButton
dependency62.type=UsesDependency
dependency63.from=Door
dependency63.to=PauseScreen
dependency63.type=UsesDependency
dependency64.from=Door
dependency64.to=SWorld
dependency64.type=UsesDependency
dependency65.from=SaveButton
dependency65.to=PauseScreen
dependency65.type=UsesDependency
dependency66.from=KeithWong
dependency66.to=Tile
dependency66.type=UsesDependency
dependency67.from=KeithWong
dependency67.to=SWorld
dependency67.type=UsesDependency
dependency68.from=KeithWong
dependency68.to=Weapon
dependency68.type=UsesDependency
dependency69.from=DavidLiu
dependency69.to=SpritePlayer
dependency69.type=UsesDependency
dependency7.from=PauseScreen
dependency7.to=QuitButton
dependency7.type=UsesDependency
dependency70.from=DavidLiu
dependency70.to=Tile
dependency70.type=UsesDependency
dependency71.from=LoadButton
dependency71.to=Map
dependency71.type=UsesDependency
dependency72.from=BossEye
dependency72.to=Map
dependency72.type=UsesDependency
dependency73.from=BossEye
dependency73.to=SuperMissile
dependency73.type=UsesDependency
dependency74.from=Boss
dependency74.to=BossEye
dependency74.type=UsesDependency
dependency75.from=StartButton
dependency75.to=NullButton
dependency75.type=UsesDependency
dependency76.from=Map
dependency76.to=NullButton
dependency76.type=UsesDependency
dependency77.from=Map
dependency77.to=PauseScreen
dependency77.type=UsesDependency
dependency78.from=Map
dependency78.to=Collision
dependency78.type=UsesDependency
dependency79.from=Map
dependency79.to=Button
dependency79.type=UsesDependency
dependency8.from=PauseScreen
dependency8.to=Button
dependency8.type=UsesDependency
dependency80.from=Spawner
dependency80.to=DavidLiu
dependency80.type=UsesDependency
dependency81.from=Spawner
dependency81.to=SWorld
dependency81.type=UsesDependency
dependency82.from=Map
dependency82.to=Spawner
dependency82.type=UsesDependency
dependency83.from=Enemy
dependency83.to=Map
dependency83.type=UsesDependency
dependency84.from=Door
dependency84.to=Enemy
dependency84.type=UsesDependency
dependency85.from=Door
dependency85.to=SaveButton
dependency85.type=UsesDependency
dependency86.from=Map
dependency86.to=LoadButton
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=Screen
dependency88.to=Map
dependency88.type=UsesDependency
dependency89.from=PauseScreen
dependency89.to=HUD
dependency89.type=UsesDependency
dependency9.from=PauseScreen
dependency9.to=StartButton
dependency9.type=UsesDependency
dependency90.from=PauseScreen
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=PauseScreen
dependency91.to=Collision
dependency91.type=UsesDependency
dependency92.from=PauseScreen
dependency92.to=Tile
dependency92.type=UsesDependency
dependency93.from=Door
dependency93.to=SuperMissile
dependency93.type=UsesDependency
dependency94.from=Map
dependency94.to=SaveButton
dependency94.type=UsesDependency
dependency95.from=SuperMissilePickUp
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=Map
dependency96.to=SuperMissilePickUp
dependency96.type=UsesDependency
dependency97.from=ShootToSave
dependency97.to=Map
dependency97.type=UsesDependency
dependency98.from=ShootToSave
dependency98.to=PauseScreen
dependency98.type=UsesDependency
dependency99.from=ShootToSave
dependency99.to=SWorld
dependency99.type=UsesDependency
mainWindow.height=768
mainWindow.width=1382
mainWindow.x=226
mainWindow.y=59
package.numDependencies=156
package.numTargets=41
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1050
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=430
target10.editor.height=855
target10.editor.width=960
target10.editor.x=757
target10.editor.y=89
target10.height=50
target10.name=QuitButton
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=310
target11.editor.height=1050
target11.editor.width=960
target11.editor.x=960
target11.editor.y=0
target11.height=50
target11.name=Walker
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=130
target12.editor.height=754
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Boss
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=490
target13.editor.height=1050
target13.editor.width=960
target13.editor.x=960
target13.editor.y=0
target13.height=50
target13.name=EnemyHUD
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=970
target14.editor.height=1066
target14.editor.width=1932
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Flight
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=370
target15.editor.height=1050
target15.editor.width=960
target15.editor.x=960
target15.editor.y=0
target15.height=50
target15.name=MusicPlayer
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=190
target15.y=310
target16.editor.height=905
target16.editor.width=1594
target16.editor.x=82
target16.editor.y=95
target16.height=50
target16.name=LoadButton
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=110
target16.y=250
target17.editor.height=1050
target17.editor.width=960
target17.editor.x=726
target17.editor.y=35
target17.height=50
target17.name=Button
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=190
target17.y=130
target18.editor.height=1050
target18.editor.width=960
target18.editor.x=960
target18.editor.y=0
target18.height=50
target18.name=EnemyMissile
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=610
target19.editor.height=1050
target19.editor.width=960
target19.editor.x=960
target19.editor.y=0
target19.height=50
target19.name=Jumper
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=430
target2.editor.height=1050
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DavidLiu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target20.editor.height=1050
target20.editor.width=960
target20.editor.x=960
target20.editor.y=0
target20.height=50
target20.name=BossMissile1
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=120
target20.y=610
target21.editor.height=1050
target21.editor.width=960
target21.editor.x=960
target21.editor.y=0
target21.height=50
target21.name=BossMissile2
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=670
target22.editor.height=700
target22.editor.width=900
target22.editor.x=102
target22.editor.y=20
target22.height=50
target22.name=InstructionButton
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=120
target22.y=850
target23.editor.height=1050
target23.editor.width=960
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Enemy
target23.naviview.expanded=false
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=120
target23.y=550
target24.editor.height=798
target24.editor.width=1253
target24.editor.x=437
target24.editor.y=76
target24.height=50
target24.name=Screen
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=200
target24.y=190
target25.editor.height=1050
target25.editor.width=960
target25.editor.x=960
target25.editor.y=0
target25.height=50
target25.name=ShootToSave
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=160
target25.y=790
target26.editor.height=700
target26.editor.width=900
target26.editor.x=933
target26.editor.y=21
target26.height=50
target26.name=Missile
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=490
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=EnemyWeapons
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=120
target27.y=670
target28.editor.height=1066
target28.editor.width=1932
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Map
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=160
target28.y=70
target29.editor.height=1050
target29.editor.width=960
target29.editor.x=960
target29.editor.y=0
target29.height=50
target29.name=SuperMissilePickUp
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=10
target29.y=790
target3.editor.height=1050
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=SpritePlayer
target3.naviview.expanded=false
target3.showInterface=true
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=730
target30.editor.height=754
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=BossEye
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=210
target30.y=250
target31.editor.height=700
target31.editor.width=900
target31.editor.x=125
target31.editor.y=41
target31.height=50
target31.name=NullButton
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=100
target31.y=310
target32.editor.height=788
target32.editor.width=815
target32.editor.x=1071
target32.editor.y=0
target32.height=50
target32.name=SaveButton
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=100
target32.y=190
target33.editor.height=1066
target33.editor.width=1932
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Door
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=730
target34.editor.height=934
target34.editor.width=1074
target34.editor.x=191
target34.editor.y=79
target34.height=50
target34.name=PauseScreen
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=10
target34.y=370
target35.editor.height=1050
target35.editor.width=960
target35.editor.x=960
target35.editor.y=0
target35.height=50
target35.name=Tile
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=130
target36.editor.height=1050
target36.editor.width=960
target36.editor.x=960
target36.editor.y=0
target36.height=50
target36.name=MissilePickUp
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=10
target36.y=850
target37.editor.height=1050
target37.editor.width=960
target37.editor.x=960
target37.editor.y=0
target37.height=50
target37.name=Collision
target37.naviview.expanded=false
target37.showInterface=false
target37.type=AbstractTarget
target37.width=80
target37.x=160
target37.y=10
target38.editor.height=1050
target38.editor.width=960
target38.editor.x=960
target38.editor.y=0
target38.height=50
target38.name=Weapon
target38.naviview.expanded=false
target38.showInterface=false
target38.type=AbstractTarget
target38.width=80
target38.x=100
target38.y=490
target39.editor.height=700
target39.editor.width=900
target39.editor.x=871
target39.editor.y=0
target39.height=50
target39.name=StartButton
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=10
target39.y=250
target4.editor.height=1050
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=430
target40.editor.height=788
target40.editor.width=960
target40.editor.x=960
target40.editor.y=0
target40.height=50
target40.name=HUD
target40.naviview.expanded=false
target40.showInterface=true
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=190
target41.editor.height=1050
target41.editor.width=960
target41.editor.x=960
target41.editor.y=0
target41.height=50
target41.name=SuperMissile
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=10
target41.y=550
target5.editor.height=1050
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=SWorld
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=102
target6.editor.y=20
target6.height=50
target6.name=BackButton
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=910
target7.editor.height=1050
target7.editor.width=960
target7.editor.x=35
target7.editor.y=24
target7.height=50
target7.name=Spawner
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=370
target8.editor.height=1050
target8.editor.width=960
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=KeithWong
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=730
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=HealthPickUp
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=110
target9.y=910
version=2.5.0
world.lastInstantiated=Map
