#BlueJ class context
comment0.params=name
comment0.target=SaveButton(java.lang.String)
comment0.text=\r\n\ Creates\ a\ new\ Button\r\n\ \r\n\ @param\ name\ The\ word\ to\ display\r\n
comment1.params=
comment1.target=void\ buttonPressed()
comment1.text=\r\n\ Decides\ what\ to\ do\ when\ pressed\r\n\ \r\n
comment2.params=fileName
comment2.target=void\ saveFile(java.lang.String)
comment2.text=\r\n\ Save\ the\ current\ game's\ key\ info\ as\ a\ .txt\ file\r\n\ \r\n\ @param\ fileName\ File\ to\ be\ named\ as\r\n
numComments=3
